{
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4"
  },
  "scripts": {
    "setup": "npm install && cd frontend && npm install",
    "dev": "npx tauri dev --release",
    "build": "npm --prefix frontend run build",
    "build:desktop": "npx tauri build",
    "web-backend": "cd backend && cargo run --release",
    "web-frontend": "cd frontend && npm run dev"
  }
}
